# SafeStride1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/safestride/safestride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safestride/safestride/: About.kt  AddNoteActivity.kt  AddReminderActivity.kt  AssistanceLogModel.kt  AssistanceLogs.kt  AssistanceLogsAdapter.kt  ChangePassword.kt  Connect.kt  CountdownDialogFragment.kt  Dashboard.kt  EditProfileActivity.kt  EmergencyLogModel.kt  EmergencyLogs.kt  EmergencyLogsAdapter.kt  ForgotPassword.kt  LandingPage.kt  LogIn.kt  MapsActivity.kt  MyFirebaseMessagingService.kt  NewPassword.kt  Note.kt  NoteDetailActivity.kt  NoteModel.kt  NotesAdapter.kt  Notif.kt  Notification.kt  NotificationAdapter.kt  NotificationHelper.kt  Patient.kt  ProfileEditActivity.kt  Records.kt  Reminder.kt  ReminderAdapter.kt  ReminderClass.kt  ReminderReceiver.kt  SetNewPassword.kt  SetUp.kt  Settings.kt  SignUp.kt  SplashScreen.kt  (+3 more)
app/src/main/res/anim/: button_glow.xml  rotate_logo.xml
app/src/main/res/drawable/: add_device.xml  assis_card.xml  bg_button.xml  bottombg.xml  button_bg.xml  button_border.xml  buttonbg.xml  buttonborder.xml  calendar_bg.xml  card_bg.xml  cardlog_bg.xml  container_bg.xml  drawer_bg.xml  edittable_bg.xml  emerg_card.xml  feature_cardbg.xml  fragment_bg.xml  googlebg.xml  gradient_background.xml  half_circle_bottom.xml  half_circle_top.xml  header_gradient.xml  loginbg.xml  map_bg.xml  nav_buttons.xml  note_bg.xml  notification_cardbg.xml  p_card_bg.xml  r_card_bg.xml  reminderbg.xml  rm_card_bg.xml  rounded_edittext.xml  search_bar_bg.xml  setting_card_bg.xml  timestampbg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_note.xml  activity_add_reminder.xml  activity_assistance_logs.xml  activity_change_password.xml  activity_connect.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_emergency_logs.xml  activity_forgot_password.xml  activity_landing_page.xml  activity_log_in.xml  activity_maps.xml  activity_new_password.xml  activity_note.xml  activity_note_detail.xml  activity_notification.xml  activity_patient.xml  activity_profile_edit.xml  activity_records.xml  activity_reminder.xml  activity_set_new_password.xml  activity_set_up.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_verification.xml  dialog_confirm_password.xml  dialog_countdown.xml  dialog_failed_login.xml  dialog_terms.xml  dialog_verification.xml  log_item.xml  nav_header.xml  note_item.xml  notification_item.xml  reminder_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/safestride/safestride/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wearos/: build.gradle.kts
wearos/src/main/: AndroidManifest.xml
wearos/src/main/java/com/safestride/wearos/presentation/: MainActivity.kt  WatchLocationActivity.kt  WatchLocationService.kt  WearPaths.kt  WelcomeActivity.kt
wearos/src/main/java/com/safestride/wearos/presentation/ble/: BLEActivity.kt  BLEManager.kt
wearos/src/main/java/com/safestride/wearos/presentation/theme/: Theme.kt
wearos/src/main/res/drawable/: ok_button.xml  rounded_rectangle.xml  safestride_logoo.xml  splash_background.xml  triangle_shape.xml
wearos/src/main/res/layout/: activity_ble.xml  activity_main.xml  activity_watch_location.xml  activity_welcome.xml
wearos/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
