<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splash"
    android:background="#000b7e">

    <!-- Your app logo -->
    <ImageView
        android:id="@+id/splash_logo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logolog"
        android:contentDescription="Logo"
        android:layout_height="200dp"
        android:layout_width="300dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"/> <!-- Lift the logo a bit -->

    <!-- SafeStride text -->
    <TextView
        android:id="@+id/splash_text"
        android:layout_below="@id/splash_logo"
        android:text="SafeStride"
        android:textSize="50sp"
        android:textColor="#D7D2FF"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp" />

</RelativeLayout>
