<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Instruction Text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your password to continue"
        android:textSize="16sp"
       android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <!-- Password Field -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:padding="10dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="@android:color/black"
            android:textColorHint="#4A4949"
            android:textSize="16sp"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/eyeIconPassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/eyeclosed"
            android:contentDescription="Eye Icon"
            android:clickable="true"
            android:focusable="true" />
    </RelativeLayout>

    <!-- Confirm Password Field -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/confirmPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Confirm Password"
            android:padding="10dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="@android:color/black"
            android:textColorHint="#4A4949"
            android:textSize="16sp"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/eyeIconConfirmPassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/eyeclosed"
            android:contentDescription="Eye Icon"
            android:clickable="true"
            android:focusable="true" />
    </RelativeLayout>

</LinearLayout>
