<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/notification_cardbg"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:elevation="6dp">

    <!-- Notification Title -->
    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Alert!"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <!-- Notification Details -->
    <TextView
        android:id="@+id/notificationDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="The patient pressed the RED button for an emergency."
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <!-- Timestamp -->
    <TextView
        android:id="@+id/notificationTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="5 mins ago"
        android:textColor="#929191"
        android:textSize="12sp" />
</LinearLayout>
